@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Black+Ops+One&family=Bree+Serif&family=Metal+Mania&family=Signika+Negative:wght@300&display=swap');
body {
    background-color: rgba(0, 0, 0, 5); 
    /* background-image: url(image/bg3.jpg); */
    /* background-size: cover; */
    position: relative;

    background-attachment: fixed;
    font-family: 'Metal Mania', cursive;
    background-size: cover;
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
::-webkit-scrollbar{
    display: none;
}
.header{
    background-image: url(image/bgGIF.gif);
    /* background-size:cover; */
    /* background-repeat: no-repeat; */
    display: flex;
    height: 750px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.containermain {
    /* border: 1px solid white; */
    padding-bottom: 100px;
    /* border-radius: 40px; */
    width: 1600px;
    height: 750px; ;
    opacity: 0; /* Initially, set opacity to 0 to hide the content */
    transform: translateY(50px); /* Initially, move the content down 50px */
    transition: opacity 1s ease, transform 1s ease; /* Transition for opacity and transform properties */ 
    background-color: rgba(0, 16, 33, 0.9);
    background-size: cover;
}
  
  .containermain.show {
    opacity: 1; /* When the "show" class is added, make the content visible */
    transform: translateY(0); /* When the "show" class is added, reset the vertical position */
  }
  

.container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Metal Mania', cursive;
     
}

.sticky-top {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
/* Override the Bootstrap navbar background color */
.navbar {
    background-color: black !important;
    border: none !important;
    box-shadow: none !important;
    font-size: 24px;
    font-family: 'Metal Mania', cursive;
}

.mid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px; 
    font-family: 'Metal Mania', cursive;
}

img.underline {
    height: 40px;
}

a.navbar-brand img {
    height: 40%;
}
.jklogo{
    width: 5%;
    margin: 0 30px;
}

.baseline {
    color: aliceblue;
    font-family: 'Metal Mania', cursive;
    font-size: 30px;
}
.date{
    font-size: 20px;
    color: aliceblue;
}
.sbrangLogo{
    width: 10%;
}
.register{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px;
    margin-bottom: 0%;

}
.register .btn{
    padding: 0 30px;
    font-size: 25px;
    font-family: 'Metal Mania', cursive;
}
.btn{
    margin: 0 10px;
    background-color:#df00eb;
    color: rgb(81, 67, 67);
    /* width: 9%; */
    font-size: 20px;
    border: none;
    font-family: 'Metal Mania', cursive;
}
.btn2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    font-family: 'Metal Mania', cursive;
}
.about{
    /* border: 2px solid white; */
    margin: 150px;
    width: 1200px;
    height: 400px;
    color: #faf6f6;
    border-radius: 0 60px ;
    padding: 25px;
    background-color: #001021;
    font-family: 'Signika Negative', sans-serif;
    font-weight: 600;
    font-size: 20px;
    display: flex;

}

.aboutimg img{
    display: flex;
    float:right;
    flex-direction: row;
    width: 200px;
    /* border: 1px solid white; */
}
.abouthead h1{
    font-family: 'Archivo Black', sans-serif;
    font-size: 50px;
    font-weight: 1400;
}
.abouthead p{
    text-align: end;
}
.events{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
    margin-top: 200px;
    background-color: black;
}
.events img{
    width: 202px;
    margin-top: 90px;
}
.event-button button{
    background-color: aliceblue;
    color: black;
    font-weight: bold;
    /* box-shadow: 0 0 10px rgba(194, 113, 113, 0.5); */
    margin-top: 60px;
}
.event-button button:hover{
        background-color: #E12D49; 
}
.flagship{
    display: grid;
    grid-template-columns: repeat(4, 4fr); /* Create 4 equal-width columns */
    gap: 40px; 
}
.cardimg img{
    margin: 30px;
    margin-top: 50px;
    width: 250px;
    border:2px solid white;
    border-radius: 0 30px ;
}
.event-button button.active {
    background-color:  #E12D49; /* Set the color for the active button */
    color: white; /* Set the text color for the active button */
  }
  
  /* Hide all image sections by default */
  .flagship, .technical, .cultural, .mgmt, .design {
    display: none;
  }
  
  /* Show the active image section */
  .flagship.active, .technical.active, .cultural.active, .mgmt.active, .design.active {
    display: block;
  }

  .gallery{
    color: white;
    /* display: flex;
    flex-direction: column; */
    text-align: center;
  }


  body {
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: open sans;
      /* background: #f8f8f8; */
 }
  h3 {
      text-align: center;
      margin: 6% auto;
      font-size: 1.8rem;
      font-weight: 800;
      color: #444;
 }
  .slider {
      display: flex;
      height: 350px;
      max-height: auto;
      overflow-y: hidden;
      overflow-x: scroll !important;
      padding: 16px;
      transform: scroll(calc(var(--i,0)/var(--n)*-100%));
      scroll-behavior: smooth;
 }
  .slider::-webkit-scrollbar {
      height: 5px;
      width: 150px;
      display: none;
 }
  .slider::-webkit-scrollbar-track {
      background: transparent;
 }
  .slider::-webkit-scrollbar-thumb {
      background: #888;
 }
  .slider::-webkit-scrollbar-thumb:hover {
      background: #555;
 }
  .slider img:hover {
      transform: scale(1.05);
      box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
 }
  .slide {
 
      position: relative;
 }
  .slide img {
      height: 100%;
      width: 250px;
      margin: 0 10px;
      object-fit: cover;
      border-radius: 15px;
      cursor: pointer;
      transition: .25s ease-in-out;
 }
  .control-prev-btn {
      position: absolute;
      top: 50%;
      left: 0;
      background-color: rgba(255,255,255,0.55);
      height: 100px;
      line-height: 100px;
      width: 45px;
      text-align: center;
      box-shadow: 0 1px 3px #888;
      user-select: none;
      color: #444;
      cursor: pointer;
 }
  .control-next-btn {
      position: absolute;
      top: 50%;
      right: 0;
      background-color: rgba(255,255,255,0.55);
      height: 100px;
      line-height: 100px;
      width: 45px;
      text-align: center;
      box-shadow: 0 1px 3px #888;
      user-select: none;
      color: #444;
      cursor: pointer;
 }
 .slide img.zoomed{
       width: 500px;
     height: 600px;
     position: fixed;
     left: 25%;
     top: 0%;
     z-index: 1000;
         transform: scale(1) translatey(0) !important; 
     
 }
 .overlay{
         position: absolute;
     height: 100%;
     width: 100%;
     background: rgba(0,0,0,.45);
     top: 0;
         display: none;
 }
 .overlay.active{
     display: block;
 }
 .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2;
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 90%;
    max-height: 90%;
}
h3{
    margin: auto;
    padding: 80px 0;
    font-family: 'Metal Mania', cursive;
    color: red;
    text-shadow:
                -1px -1px 0 #fbf6f6, /* Top-left shadow */
                1px -1px 0 #fafafa, /* Top-right shadow */
                -1px 1px 0 #f9f6f6, /* Bottom-left shadow */
                1px 1px 0 #faf6f6; 
    font-size: 50px;
    font-weight: 900;
}
.gallery{
    background:url(image/bubble-bg.jpg);
    backface-visibility: visible;

}
.footer{
    background-color: #181818;
    margin-top: 100px;
    display: flex;
}
.ref i{
    color: white;
    /* padding: 20px; */
    /* padding-left: 30px; */
    padding-right: 30px;
}
.ref{
    background-color: #181818;
    /* display: flex; */
    margin-top: 110px;
    /* float:right; */
}
iframe{
    margin: 50px;
    width: 1400px;
    height: 300px;
    border-radius: 10px;
}
.logo{
    width: 40px;
    height: 40px;
    margin-top: 60px;
}
.sbfont{
    width:200px;
    height: 50px;
    /* margin-left: 20px; */
    margin-left: 60px;
    margin-top: 60px;
}
.map{
    background-color:#181818;
}
.map p{
    color: #fafafa;
    text-align: center;
}


.titleSP {
    /* Add your styles here */
    color:#E82CA3;
    margin-top: 40px;
    padding: 60px;
    font-size: 34px;
    font-family: 'Black Ops One', cursive;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align horizontally */
    text-align: center;
    font-weight: bold;
}

.spo {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align horizontally */
    justify-content: center; /* Center align vertically */
    background: url(image/spobg.jpg);
    background-size: cover;
}

.spo img {
    border-radius: 0 30px;
}

.event_sp {
    display: flex;
    border-radius: 0 30px;
    /* flex-direction: column; */
    align-items: center; /* Center align horizontally */
    justify-content: center; /* Center align vertically */
}

.event_sp img {
    border-radius: 0 30px;
    width: 280px;
    padding: 40px;
    padding-top: 10px;
}
.address {
    /* border: 1px solid white; */
    width: 400px;
    margin: 60px;
    margin-left: 150px;
    color: white;
    font-weight: 700;
}